{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "Git Paste",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["https://chat.openai.com/*"],
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["assets/content.js"]
    }
  ]
}
